# Identificação do projeto no SonarQube
sonar.projectKey=manuais

sonar.javascript.lcov.reportPaths=coverage/lcov.info


# Diretório de origem
sonar.sources=./

# URL do SonarQube
sonar.host.url=http://localhost:9000

# Token de autenticação
sonar.login=squ_448b4336692e4b4f9d6be881192ca3f2e6285607